.photo-grid {
  display: grid;
  max-width: 1184px;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 auto;
  padding: 0 0 92px 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    padding: 0 0 88px 0;
    gap: 16px;
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    padding: 0 0 64px 0;
    gap: 12px;
    max-width: 288px;
    grid-template-columns: repeat(1, 1fr);
  }
}