.place {
  max-width: 984px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 48px;
  padding: 0;
}
.place:not(:first-child) {
  padding: 80px 0 0 0;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-rows: 1fr min-content;
    column-gap: 28px;
  }

  .place:not(:first-child) {
    padding: 73px 0 0 0;
  }
}

@media screen and (max-width: 580px) {
  .place {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 350px) {
  .place {
    width: 100%;
    row-gap: 32px;
  }

  .place:not(:first-child) {
    padding: 50px 0 0 0;
  }
}